# Kotlin_RoleGameAssistant

./: README.md  README_FR.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uldskull/rolegameassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uldskull/rolegameassistant/: MainActivity.kt
app/src/main/java/com/uldskull/rolegameassistant/api/: MainApplication.kt
app/src/main/java/com/uldskull/rolegameassistant/application/: MainApplication.kt
app/src/main/java/com/uldskull/rolegameassistant/cross_cutting/: AppModules.kt
app/src/main/java/com/uldskull/rolegameassistant/di/: AppModules.kt
app/src/main/res/layout/: activity_main.xml  activity_new_character.xml  activity_search_character.xml  fragment_background.xml  fragment_basic_info.xml  fragment_characteristics.xml  fragment_health.xml  fragment_picture.xml  fragment_progress_bar.xml  fragment_recyclerview_abilities.xml  fragment_recyclerview_skills.xml  recyclerview_item_ability.xml  recyclerview_item_skill.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
application_services/: build.gradle
application_services/src/main/java/com/uldskull/rolegameassistant/impl/: BasicInfoApplicationServiceImpl.kt
application_services/src/main/res/values/: strings.xml
infrastructure_data/: build.gradle
infrastructure_data/src/main/java/com/uldskull/rolegameassistant/infrastructure/: BasicInfoDao.kt  CharacterDao.kt  DatabaseContract.kt  Queries.kt
infrastructure_data/src/main/res/values/: strings.xml
infrastructure_data/src/main/res/values-fr-rFR/: strings.xml
infrastructure_data/src/test/java/com/uldskull/rolegameassistant/: CharacteristicRepositoryImplUnitTest.kt  KoinRepositoriesTestRule.kt  RepositoryUnitTest.kt
infrastructure_di/: build.gradle
infrastructure_di/src/androidTest/java/com/uldskull/rolegameassistant/: ExampleInstrumentedTest.kt
infrastructure_di/src/main/: AndroidManifest.xml
infrastructure_di/src/main/java/com/uldskull/rolegameassistant/di/: AppModules.kt  KoinModule_useCases.kt  KoinModule_viewModels.kt  Module_applicationServices.kt  Module_daos.kt  Module_domainServices.kt  Module_repositories.kt  Module_useCases.kt  Module_viewModels.kt  RoomModule_daos.kt
infrastructure_di/src/main/res/values-en/: strings.xml
infrastructure_di/src/main/res/values-fr-rFR/: strings.xml
infrastructure_di/src/test/java/com/uldskull/rolegameassistant/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/uldskull/rolegameassistant/activities/: Activities.kt  ActivityUtil.kt  CharacterSearchActivity.kt  CharacterTransmission.kt  CustomActivity.kt  FragmentAdapter.kt  MainActivity.kt  NewBreedActivity.kt  NewCharacterActivity.kt  NewIdealActivity.kt  NewJobActivity.kt  NewOccupationActivity.kt  NewRaceActivity.kt  NewSkillActivity.kt  OverlayTouchListener.kt  SwipeActivator.kt
presentation/src/main/java/com/uldskull/rolegameassistant/viewmodels/: BasicInfoViewModel.kt  BondsViewModel.kt  BreedCharacteristicsViewModel.kt  BreedsViewModel.kt  CharacteristicViewModel.kt  CharacteristicsViewModel.kt  CharactersPictureViewModel.kt  CharactersViewModel.kt  DerivedValuesViewModel.kt  HobbySkillsViewModel.kt  IdealsViewModel.kt  JobsViewModel.kt  LifePointsViewModel.kt  LiveData.markdown  NewCharacterViewModel.kt  OccupationSkillsViewModel.kt  OccupationViewModel.kt  OccupationsViewModel.kt  PointsToSpendViewModel.kt  ProgressionBarViewModel.kt  RacesViewModel.kt  SkillsViewModel.kt
presentation/src/main/res/drawable/: ic_auto_repair_24dp.xml  ic_brain_35dp.xml  ic_cancel_24dp.xml  ic_curled_tentacle_35dp.xml  ic_dice_twenty_faces_one.xml  ic_dice_twenty_faces_one_48dp.xml  ic_health_decrease_30dp.xml  ic_health_increase_30dp.xml  ic_heart_minus_30dp.xml  ic_heart_plus_30dp.xml  ic_life_bar_35dp.xml  ic_pencil.xml  ic_pencil_48dp.xml  ic_photo_camera.xml  ic_trash_can_24dp.xml  ic_trash_can_35dp.xml  ideal_cell.xml  my_button.xml  my_button_minus.xml  my_character_recyclerview_cell.xml  my_clickable_recyclerview_cell.xml  my_recycler_view_cell_backrgound.xml  my_recycler_view_selected_cell_background.xml  my_recycler_view_selector.xml  mybutton.xml  myheader.xml
presentation/src/main/res/layout/: activity_breed_edit.xml  activity_character_edit.xml  activity_character_search.xml  activity_edit_ideals.xml  activity_edit_skill.xml  activity_ideals_edit.xml  activity_main.xml  activity_new_breed.xml  activity_new_character.xml  activity_new_ideal.xml  activity_new_job.xml  activity_new_race.xml  activity_new_skill.xml  activity_occupations_edit.xml  activity_search_character.xml  fragment_abilities.xml  fragment_background.xml  fragment_basic_info.xml  fragment_blank.xml  fragment_bonds.xml  fragment_bonds_recyclerview.xml  fragment_bonds_recyclerview_item.xml  fragment_breeds_name_recyclerview_item.xml  fragment_breeds_recyclerview.xml  fragment_character_recyclerview_item.xml  fragment_character_search.xml  fragment_characteristics.xml  fragment_characteristics_recyclerview.xml  fragment_characteristics_recyclerview_item.xml  fragment_characters_recyclerview.xml  fragment_derived_values_1.xml  fragment_derived_values_2.xml  fragment_health.xml  fragment_hobbies.xml  fragment_hobbiesskills_recyclerview.xml  fragment_hobby.xml  fragment_hobbyskill_recyclerview_item.xml  fragment_hobbyskills_recyclerview.xml  fragment_ideals.xml  fragment_ideals_recyclerview.xml  (+46 more)
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/test/java/com/uldskull/rolegameassistant/: ExampleUnitTest.kt
services/: build.gradle
services/src/androidTest/java/com/uldskull/rolegameassistant/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/test/java/com/uldskull/rolegameassistant/services/: ExampleUnitTest.kt
(+585 files in other folders)
