include ':app', ':domain_background',
        ':domain_character',
        ':domain_basicInfo',
        ':presentation',
        ':infrastructure_di',
        ':infrastructure_data',
        ':domain_characteristics',
        ':domain_health',
        ':domain_skill',
        ':domain_abilityscore'

rootProject.name='Role Game Assistant'
