apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion SdkVersions.compileSdkVersion
    buildToolsVersion AndroidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
        versionCode ApplicationVersion.versionCode
        versionName ApplicationVersion.versionName

        testInstrumentationRunner TestDependencies.AndroidJUnitRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KotlinVersions.kotlin_version"

    implementation AndroidXDependencies.Appcompat
    implementation AndroidXDependencies.CoreKtx
    implementation KoinDependencies.KoinAndroid
    implementation KoinDependencies.KoinCore
    implementation KoinDependencies.KoinAndroidxScope
    implementation KoinDependencies.KoinAndroidxViewmodel
    implementation AndroidXDependencies.Recyclerview
    implementation project(ProjectsDependencies.domain)
    implementation AndroidXDependencies.LifecycleViewmodelKtx
    implementation KotlinXDependencies.kotlinxCoroutinesCore
    implementation KotlinXDependencies.kotlinxCoroutinesAndroid

    implementation AndroidXDependencies.LegacySupportV4
    testImplementation TestDependencies.junitJunit
    androidTestImplementation TestDependencies.Junit
    androidTestImplementation TestDependencies.EspressoCore
    implementation AndroidXDependencies.ConstraintLayout
}
