apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion SdkVersions.compileSdkVersion
    buildToolsVersion AndroidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
        versionCode ApplicationVersion.versionCode
        versionName ApplicationVersion.versionName

        testInstrumentationRunner TestDependencies.AndroidJUnitRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KotlinVersions.kotlin_version"

    implementation AndroidXDependencies.Appcompat
    implementation AndroidXDependencies.CoreKtx
    implementation AndroidXDependencies.LegacySupportV4
    implementation AndroidXDependencies.Recyclerview
    implementation AndroidXDependencies.LifecycleViewmodelKtx
    implementation AndroidXDependencies.ViewPager2
    implementation KoinDependencies.KoinAndroid
    implementation KoinDependencies.KoinCore
    implementation KoinDependencies.KoinAndroidxScope
    implementation KoinDependencies.KoinAndroidxViewmodel
    implementation GoogleDependencies.Gson

    implementation project(ProjectsDependencies.domain)

    implementation KotlinXDependencies.kotlinxCoroutinesCore
    implementation KotlinXDependencies.kotlinxCoroutinesAndroid

    implementation PicassoDependencies.picassoPicasso



    testImplementation TestDependencies.junitJunit
    androidTestImplementation TestDependencies.androidXJunit
    androidTestImplementation TestDependencies.EspressoCore
    implementation AndroidXDependencies.ConstraintLayout
}
