apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion SdkVersions.compileSdkVersion
    buildToolsVersion AndroidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
        versionCode ApplicationVersion.versionCode
        versionName ApplicationVersion.versionName

        testInstrumentationRunner TestDependencies.androidTestRunnerAndroidJUnitRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KotlinVersions.kotlin_version"

    implementation AndroidXDependencies.androidxAppcompatAppcompat
    implementation AndroidXDependencies.androidxCoreCoreKtx
    implementation KoinDependencies.orgKoinKoinAndroid
    implementation KoinDependencies.orgKoinKoinCore
    implementation KoinDependencies.orgKoinKoinAndroidxScope
    implementation KoinDependencies.orgKoinKoinAndroidxViewmodel
    implementation AndroidXDependencies.androidxRecyclerviewRecyclerview
    implementation project(ProjectsDependencies.domain)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation TestDependencies.junitJunit
    androidTestImplementation TestDependencies.androidxTestExtJunit
    androidTestImplementation TestDependencies.androidxTestEspressoEspressoCore
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
