<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextViewFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ideal_layoutTitle"
        android:text="Edit ideals"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerView_editIdeals"
        app:layout_constraintTop_toBottomOf="@id/ideal_layoutTitle"
        app:layout_constraintBottom_toTopOf="@id/imageButton_addNewIdeal"

        />
    <Button
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_editIdeals"
        android:id="@+id/imageButton_addNewIdeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_setIdeal"
        />
    <LinearLayout
        android:id="@+id/layout_setIdeal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@id/activityNewIdeal_container_navigationBar"
        android:paddingBottom="16dp">



        <TextView
            android:id="@+id/ideal_informationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ideal information :"
            />
        <TableLayout
            android:id="@+id/ideal_informationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="Ideal title :"
                    android:id="@+id/tv_idealTitle"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
                <EditText
                    android:hint="Let's type a title."
                    android:id="@+id/et_setIdealTitle"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="4"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Ideal good points :"
                    android:id="@+id/tv_setIdealGoodPoints"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
                <EditText
                    android:hint="How much good points ?"
                    android:id="@+id/et_setIdealGoodPoints"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="Ideal evil points :"
                    android:id="@+id/tv_setIdealEvilPoints"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>
                <EditText
                    android:hint="How much evil points ?"
                    android:id="@+id/et_setIdealEvilPoints"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:inputType="number"/>
            </TableRow>
        </TableLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton_deleteIdealToEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/mybutton"
                android:padding="8dp"
                android:src="@drawable/ic_trash_can_24dp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageButton
                android:id="@+id/imageButton_saveIdealToEdit"
                android:background="@drawable/mybutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_save_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



    <FrameLayout
        android:id="@+id/activityNewIdeal_container_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
