<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ParentLinearLayout"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character : " />

    <ScrollView
        android:id="@+id/scrollview_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:id="@+id/container_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    style="@style/Row"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/tv_subtitle_name"
                        style="@style/TextViewSubTitle"
                        android:text="Name : " />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:hint="Name ... "
                        android:inputType="text" />
                </TableRow>

                <TableRow style="@style/Row">

                    <TextView
                        android:id="@+id/tv_subtitle_age"
                        style="@style/TextViewSubTitle"
                        android:text="Age : " />

                    <EditText
                        android:id="@+id/et_age"

                        android:layout_weight="1"
                        android:autofillHints=""
                        android:hint="Age ... "
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/tv_subtitle_gender"
                        style="@style/TextViewSubTitle"
                        android:layout_weight="1"
                        android:text="Gender : " />

                    <EditText
                        android:id="@+id/et_gender"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:autofillHints="gender"
                        android:hint="Gender ... "
                        android:inputType="text" />


                </TableRow>

                <TableRow style="@style/Row">

                    <TextView
                        android:id="@+id/tv_subtitle_biography"
                        style="@style/TextViewSubTitle"
                        android:text="Biography : " />

                    <EditText
                        android:id="@+id/et_biography"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:hint="@string/lorem_ipsum_short" />
                </TableRow>


                <TableRow style="@style/Row"
                    >

                    <TextView
                        android:id="@+id/tv_subtitle_race"
                        style="@style/TextViewSubTitle"
                        android:text="Race : "
                        android:layout_gravity="center_vertical"/>

                    <Spinner
                        android:id="@+id/spinner_race"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:hint="Race ... "
                        android:inputType="text" />

                    <ImageButton
                        android:padding="8dp"
                        android:background="@drawable/mybutton"
                        style="@style/myCornerRadiusButton"
                        android:id="@+id/btn_addRace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_weight="1"
                        />
                </TableRow>


                <TableRow style="@style/Row">

                    <TextView

                        android:id="@+id/tv_subtitle_height"
                        style="@style/TextViewSubTitle"
                        android:text="Height :" />

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:hint="1"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/tv_subtitle_weight"
                        style="@style/TextViewSubTitle"
                        android:layout_weight="1"
                        android:text="Weight : " />

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:hint="50"
                        android:inputType="number" />

                </TableRow>

            </TableLayout>

            <FrameLayout
                android:id="@+id/container_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
