<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/et_characteristicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="@string/ability"
                android:maxLines="1"
                android:minWidth="35dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_characteristicRollRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/_1d6"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>


        <EditText
            android:id="@+id/et_characteristicRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="@string/zero"
            android:inputType="none"
            android:maxWidth="15dp"
            android:maxLength="2"
            android:minWidth="12dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_characteristicBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxWidth="15dp"
            android:minWidth="12dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_characteristicTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="@string/zero"
            android:maxWidth="15dp"
            android:minWidth="12dp"
            android:textSize="24sp" />


    </LinearLayout>

</LinearLayout>

