<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ParentLinearLayout"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ideals : " />
    <ScrollView
        android:paddingHorizontal="4dp"
        android:id="@+id/scrollview_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:minHeight="8dp"
            android:id="@+id/container_ideals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:padding="8dp"
            android:id="@+id/btn_addIdeal"
            style="@style/myCornerRadiusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_ideals"
            android:contentDescription="Add ideal." />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>