<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ParentLinearLayout"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextViewFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character : " />

    <ScrollView
        android:id="@+id/scrollview_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:id="@+id/container_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    style="@style/Row"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/tv_subtitle_name"
                        style="@style/TextViewSubTitle"
                        android:text="Name : " />

                    <EditText
                        android:id="@+id/et_characterName"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:hint="Name ... "
                        android:inputType="text" />
                </TableRow>

                <TableRow style="@style/Row">

                    <TextView
                        android:id="@+id/tv_subtitle_age"
                        style="@style/TextViewSubTitle"
                        android:text="Age : " />

                    <EditText
                        android:id="@+id/et_characterAge"

                        android:layout_weight="1"

                        android:hint="Age ... "
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/tv_subtitle_gender"
                        style="@style/TextViewSubTitle"
                        android:layout_weight="1"
                        android:text="Gender : " />

                    <EditText
                        android:id="@+id/et_CharacterGender"
                        android:layout_span="3"
                        android:layout_weight="1"

                        android:hint="Gender ... "
                        android:inputType="text" />


                </TableRow>

                <TableRow style="@style/Row">

                    <TextView
                        android:id="@+id/tv_subtitle_biography"
                        style="@style/TextViewSubTitle"
                        android:text="Biography : " />

                    <EditText
                        android:id="@+id/et_CharacterBiography"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:hint="@string/lorem_ipsum_short"
                        android:inputType="textMultiLine" />
                </TableRow>
                <TableRow style="@style/Row">

                    <TextView

                        android:id="@+id/tv_subtitle_height"
                        style="@style/TextViewSubTitle"
                        android:text="Height :" />

                    <EditText
                        android:id="@+id/et_CharacterHeight"
                        android:layout_weight="1"
                        android:hint="1"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/tv_subtitle_weight"
                        style="@style/TextViewSubTitle"
                        android:layout_weight="1"
                        android:text="Weight : " />

                    <EditText
                        android:id="@+id/et_CharacterWeight"
                        android:layout_weight="1"
                        android:hint="50"
                        android:inputType="number" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/tv_subtitle_breed"
                        style="@style/TextViewSubTitle"
                        android:layout_gravity="center_vertical"
                        android:text="Breed : " />

                    <FrameLayout
                        android:id="@+id/basicInfo_container_breed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1" />


                </TableRow>

                <TableRow style="@style/Row">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_column="2"
                        android:layout_span="3">

                        <ImageButton
                            android:id="@+id/btn_addBreed"
                            style="@style/myCornerRadiusButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/mybutton"
                            android:contentDescription="Add breed."
                            android:padding="8dp"
                            android:src="@drawable/ic_add_black_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>


            </TableLayout>

            <FrameLayout
                android:id="@+id/basicInfo_container_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
