<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingVertical="8dp"
            android:id="@+id/fragmentBreedNameRecyclerViewItem_textView_breedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentBreedNameRecyclerViewItem_view_overlay"/>
    </FrameLayout>

</LinearLayout>