<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uldskull.rolegameassistant.fragments.fragment.characterSearch.CharacterSearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/activityEditBreed_textView_title"
        android:id="@+id/fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/character_search"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_characterSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/fragment_title" />

    <FrameLayout
        android:id="@+id/container_recycler_view_characters"
        android:minHeight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_characterSearch" />


</androidx.constraintlayout.widget.ConstraintLayout>
