<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/ParentLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Basic Info : " />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        >

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/tv_subtitle_name"
                        android:layout_column="1"
                        android:text="Name : " />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_column="2"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:autofillHints=""
                        android:hint="Name ... "
                        android:inputType="text" />
                </TableRow>

                <TableRow android:layout_width="match_parent"

                    >

                    <TextView
                        android:id="@+id/tv_subtitle_level"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:text="Level :" />

                    <EditText
                        android:id="@+id/et_level"
                        android:layout_column="2"
                        android:layout_weight="5"
                        android:autofillHints=""
                        android:hint="1"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/tv_subtitle_experience"
                        android:layout_column="3"
                        android:layout_weight="1"
                        android:text="Experience : " />

                    <EditText
                        android:id="@+id/et_experience"
                        android:layout_column="4"
                        android:layout_weight="5"
                        android:autofillHints="0"
                        android:hint="50"
                        android:inputType="number" />
                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <TextView

                        android:id="@+id/tv_subtitle_race"
                        android:layout_column="1"
                        android:text="Race : " />

                    <EditText
                        android:id="@+id/et_race"
                        android:layout_column="2"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:autofillHints="race"
                        android:hint="Race ... "
                        android:inputType="text" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/tv_subtitle_class"
                        android:layout_column="1"
                        android:text="Class : " />

                    <EditText
                        android:id="@+id/et_class"
                        android:layout_column="2"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:autofillHints="class"
                        android:hint="Class ... "
                        android:inputType="text" />
                </TableRow>


            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>

