<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLinearLayout">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Background : " />

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_subtitle_personality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personality : "
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_personality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Personality ..."
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_personality" />

            <TextView
                android:id="@+id/tv_subtitle_ideals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ideals : "
                app:layout_constraintTop_toBottomOf="@id/et_personality" />

            <EditText
                android:id="@+id/et_ideals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Ideals ..."
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_ideals" />

            <TextView
                android:id="@+id/tv_subtitle_bonds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonds : "
                app:layout_constraintTop_toBottomOf="@id/et_ideals" />

            <EditText
                android:id="@+id/et_bonds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Bonds ..."
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_bonds" />

            <TextView
                android:id="@+id/tv_subtitle_flaws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flaws : "
                app:layout_constraintTop_toBottomOf="@id/et_bonds" />

            <EditText
                android:id="@+id/et_flaws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Flaws ..."
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_flaws" />

            <TextView
                android:id="@+id/tv_subtitle_biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biography : "
                app:layout_constraintTop_toBottomOf="@id/et_flaws" />

            <EditText
                android:id="@+id/et_biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="Biography ..."
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_biography" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>
