<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextViewFragmentTitle"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Occupation"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:minHeight="16dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <FrameLayout
            android:minHeight="8dp"
            android:id="@+id/container_occupationSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/container_occupationPoints"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout

            android:id="@+id/container_occupationPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_occupationSkills">

            <TextView
                android:id="@+id/tv_jobPoints_hundreds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/tv_occupationPoints_tens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv_occupationPoints_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <TextView
                android:id="@+id/tv_totalOccupationPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300" />

        </LinearLayout>

        <ImageButton
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/tv_selectedSkill"
            android:background="@drawable/mybutton"
            android:id="@+id/btn_occupation_add_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/tv_selectedSkill"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintTop_toBottomOf="@id/container_occupationPoints"
            android:contentDescription="Add skill." />

        <TextView
            style="@style/TextViewSubTitle"
            android:id="@+id/tv_selectedSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Skill : SampleSkill"
            app:layout_constraintTop_toBottomOf="@id/btn_occupation_add_skill" />


        <LinearLayout
            android:id="@+id/container_skillPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_selectedSkill">

            <Spinner
                android:id="@+id/spinner_skill_tens"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

            <Spinner
                android:id="@+id/spinner_skill_units"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="/ 99" />

            <ImageButton
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:background="@drawable/mybutton"
                android:src="@drawable/ic_check_black_24dp"
                android:id="@+id/btn_validateSkillPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Validate." />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
