<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <ImageButton
        android:id="@+id/popupSanity_imageButton_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/my_button"
        android:padding="8dp"
        android:src="@drawable/ic_cancel_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupSanity_layout_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="32dp"
        app:layout_constraintTop_toBottomOf="@id/popupSanity_imageButton_cancel">

        <ImageButton
            android:id="@+id/popupSanity_imageButton_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_minus"
            android:padding="8dp"
            android:src="@drawable/ic_health_decrease_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/popupSanity_textView_sanityPoints"
            style="@style/TextViewSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/sanity_points_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/popupSanity_imageButton_plus"
            app:layout_constraintStart_toEndOf="@id/popupSanity_imageButton_minus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/popupSanity_imageButton_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button_plus"
            android:padding="8dp"
            android:src="@drawable/ic_health_increase_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/popupSanity_imageButton_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_button"
        android:padding="8dp"
        android:src="@drawable/ic_save_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popupSanity_layout_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>