<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <TextView
        style="@style/TextViewSubTitle"
        android:id="@+id/tv_jobSkillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:maxWidth="45dp"
        android:maxLength="16"
        android:text="Skill 1" />

    <TextView
        android:id="@+id/tv_jobSkillBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text=" + " />

    <TextView
        android:id="@+id/tv_jobSkillAddTens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="1" />

    <TextView
        android:id="@+id/tv_jobSkillAddUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" / " />

    <TextView
        android:id="@+id/tv_jobSkillTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="150" />

</LinearLayout>
