apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.uldskull.rolegameassistant"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation AndroidXDependencies.androidxAppcompatAppcompat
    implementation AndroidXDependencies.androidxCoreCoreKtx
    implementation AndroidXDependencies.androidxConstraintLayoutConstraintLayout

    implementation KoinDependencies.orgKoinKoinAndroid
    implementation KoinDependencies.orgKoinKoinCore
    implementation KoinDependencies.orgKoinKoinAndroidxScope
    implementation KoinDependencies.orgKoinKoinAndroidxViewmodel

    implementation RoomDependencies.androidxRoomRoomRuntime
    implementation RoomDependencies.androidxRoomRoomKtx
    kapt RoomDependencies.androidxRoomRoomCompiler


    implementation AndroidDependencies.androidSupportAppcompatV7

    implementation project(":character")
    implementation project(":di")
    implementation project(":presentation")

    testImplementation TestDependencies.junitJunit
    androidTestImplementation  TestDependencies.androidxTestExtJunit
    androidTestImplementation TestDependencies.androidxTestEspressoEspressoCore
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
