apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SdkVersions.compileSdkVersion
    buildToolsVersion AndroidVersions.buildToolsVersion
    defaultConfig {
        applicationId ApplicationValues.applicationId
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
        versionCode ApplicationVersion.versionCode
        versionName ApplicationVersion.versionName
        testInstrumentationRunner TestDependencies.AndroidJUnitRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation AndroidXDependencies.Appcompat
    implementation AndroidXDependencies.CoreKtx
    implementation AndroidXDependencies.ConstraintLayout

    implementation KoinDependencies.KoinAndroid
    implementation KoinDependencies.KoinCore
    implementation KoinDependencies.KoinAndroidxScope
    implementation KoinDependencies.KoinAndroidxViewmodel

    implementation RoomDependencies.RoomRuntime
    implementation RoomDependencies.RoomKtx
    kapt RoomDependencies.RoomCompiler


    implementation AndroidDependencies.appcompatV7

    implementation project(ProjectsDependencies.di)
    implementation project(ProjectsDependencies.presentation)

    testImplementation TestDependencies.junitJunit
    androidTestImplementation TestDependencies.Junit
    androidTestImplementation TestDependencies.EspressoCore
    implementation AndroidXDependencies.Recyclerview
    implementation MaterialDependencies.material
}
