apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SdkVersions.compileSdkVersion
    buildToolsVersion AndroidVersions.buildToolsVersion
    defaultConfig {
        applicationId ApplicationValues.applicationId
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
        versionCode ApplicationVersion.versionCode
        versionName ApplicationVersion.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation AndroidXDependencies.androidxAppcompatAppcompat
    implementation AndroidXDependencies.androidxCoreCoreKtx
    implementation AndroidXDependencies.androidxConstraintLayoutConstraintLayout

    implementation KoinDependencies.orgKoinKoinAndroid
    implementation KoinDependencies.orgKoinKoinCore
    implementation KoinDependencies.orgKoinKoinAndroidxScope
    implementation KoinDependencies.orgKoinKoinAndroidxViewmodel

    implementation RoomDependencies.androidxRoomRoomRuntime
    implementation RoomDependencies.androidxRoomRoomKtx
    kapt RoomDependencies.androidxRoomRoomCompiler


    implementation AndroidDependencies.androidSupportAppcompatV7

    implementation project(ProjectsDependencies.di)
    implementation project(ProjectsDependencies.presentation)

    testImplementation TestDependencies.junitJunit
    androidTestImplementation TestDependencies.androidxTestExtJunit
    androidTestImplementation TestDependencies.androidxTestEspressoEspressoCore
    implementation AndroidXDependencies.androidxRecyclerviewRecyclerview
    implementation MaterialDependencies.comGoogleAndroidMaterialMaterial
}
