apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion SdkVersions.compileSdkVersion
    buildToolsVersion AndroidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
        versionCode ApplicationVersion.versionCode
        versionName ApplicationVersion.versionName

        testInstrumentationRunner TestDependencies.androidTestRunnerAndroidJUnitRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(ProjectsDependencies.domain)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KotlinVersions.kotlin_version"
    implementation AndroidXDependencies.androidxAppcompatAppcompat
    implementation AndroidXDependencies.androidxCoreCoreKtx
    implementation RoomDependencies.androidxRoomRoomRuntime
    implementation RoomDependencies.androidxRoomRoomKtx
    implementation project(ProjectsDependencies.application_services_contracts)
    implementation project (ProjectsDependencies.domain_services)
    kapt RoomDependencies.androidxRoomRoomCompiler
    testImplementation TestDependencies.junitJunit
    androidTestImplementation TestDependencies.androidxTestExtJunit
    androidTestImplementation TestDependencies.androidxTestEspressoEspressoCore
}
