apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion SdkVersions.compileSdkVersion
    buildToolsVersion AndroidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
        versionCode ApplicationVersion.versionCode
        versionName ApplicationVersion.versionName

        testInstrumentationRunner TestDependencies.AndroidJUnitRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(ProjectsDependencies.domain)

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KotlinVersions.kotlin_version"
    implementation AndroidXDependencies.Appcompat
    implementation AndroidXDependencies.CoreKtx
    implementation RoomDependencies.RoomRuntime
    implementation RoomDependencies.RoomKtx
    implementation KotlinXDependencies.kotlinxCoroutinesAndroid
    implementation KotlinXDependencies.kotlinxCoroutinesCore
    kapt RoomDependencies.RoomCompiler
    testImplementation TestDependencies.junitJunit

    testImplementation KoinDependencies.KoinAndroid
    testImplementation KoinDependencies.KoinAndroidxScope
    testImplementation KoinDependencies.KoinAndroidxViewmodel
    testImplementation KoinDependencies.KoinCore

    testImplementation KoinDependencies.KoinTest
    androidTestImplementation TestDependencies.Junit
    androidTestImplementation TestDependencies.EspressoCore
}
