apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion SdkVersions.compileSdkVersion
    buildToolsVersion AndroidVersions.buildToolsVersion


    defaultConfig {
        minSdkVersion SdkVersions.minSdkVersion
        targetSdkVersion SdkVersions.targetSdkVersion
        versionCode ApplicationVersion.versionCode
        versionName ApplicationVersion.versionName

        testInstrumentationRunner TestDependencies.androidTestRunnerAndroidJUnitRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KotlinVersions.kotlin_version"
    implementation AndroidXDependencies.androidxAppcompatAppcompat
    implementation AndroidXDependencies.androidxCoreCoreKtx
    implementation KoinDependencies.orgKoinKoinAndroid
    implementation KoinDependencies.orgKoinKoinCore
    implementation KoinDependencies.orgKoinKoinAndroidxScope
    implementation KoinDependencies.orgKoinKoinAndroidxViewmodel
    implementation RoomDependencies.androidxRoomRoomRuntime
    implementation RoomDependencies.androidxRoomRoomKtx
    kapt RoomDependencies.androidxRoomRoomCompiler
    implementation project(ProjectsDependencies.presentation)
    implementation project(ProjectsDependencies.data)
    testImplementation TestDependencies.junitJunit
    androidTestImplementation TestDependencies.androidxTestExtJunit
    androidTestImplementation TestDependencies.androidxTestEspressoEspressoCore
}
